public class Main
{

    
    public static void main(String[] args) {
        
    	Menu test=new Menu();
    	User user1=new User("user1","email1");
    	User user2=new User("user2","email2");
    	User user3=new User("user3","email3");
    	Message message1=new Message("Hi!");
    	Message message2=new Message("Hi2!");
    	Message message3=new Message("Hi3!");
    	user1.wall.postlist.add(message1);
    	user2.wall.postlist.add(message2);
    	user3.wall.postlist.add(message3);
    	Network net=new Network();
    	net.adduser(user1);
    	net.adduser(user2);
    	net.adduser(user3);
    	net.makefriends(user1, user2);
    	net.makefriends(user2, user3);
    	System.out.println(user1.toString());
    	for(int i=0; i<user1.wall.postlist.size();i++)
    	{
    		System.out.println(user1.wall.postlist.get(i));
    	}
    	for(int i=0; i<user1.friends.size();i++)
    	{
    		System.out.println(user1.friends.get(i));
    	}
    	
        test.seeFriendsWall(user1);
        
        
    	//test.seeyourwall();
    }
    
}
